<?php

namespace Database\Factories;

use App\Models\Room;
use Illuminate\Database\Eloquent\Factories\Factory;
use Illuminate\Support\Arr;

/**
 * @extends Factory<Room>
 */
class RoomFactory extends Factory
{
    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        $colors = [
            'Красный', 'Синий', 'Зелёный', 'Жёлтый', 'Бирюзовый',
            'Лиловый', 'Оранжевый', 'Белый', 'Чёрный', 'Серебряный',
        ];
        $animals = ['Лев', 'Тигр', 'Медведь', 'Орёл', 'Дельфин', 'Волк', 'Сова', 'Леопард', 'Феникс', 'Единорог'];

        $color = Arr::random($colors);
        $animal = Arr::random($animals);

        $name = "$color $animal";

        $descriptions = [
            'Лев' => 'Назван в честь царя зверей - этот номер создан для настоящих лидеров и победителей.',
            'Тигр' => 'Как и полосатый хищник, этот номер сочетает в себе мощь и грацию.',
            'Медведь' => 'Тёплый и уютный, как медвежья берлога - идеален для спокойного отдыха.',
            'Орёл' => 'Номер с панорамным видом, который позволит вам почувствовать себя орлом в небесах.',
            'Дельфин' => 'Лёгкий и игривый, как морской дельфин, создаёт атмосферу беззаботности.',
            'Волк' => 'Для тех, кто ценит свободу и простор - как одинокий волк в ночи.',
            'Сова' => 'Мудрость и уют этого номера понравятся тем, кто любит тишину и комфорт.',
            'Леопард' => 'Роскошный и стильный, как пятнистая кошка, этот номер для ценителей изысканности.',
            'Феникс' => 'После отдыха в этом номере вы возродитесь, как птица Феникс из пепла.',
            'Единорог' => 'Волшебная атмосфера этого номера перенесёт вас в сказочный мир.',
        ];

        return [
            'name' => $name,
            'description' => $descriptions[$animal],
        ];
    }
}
